<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <include file="public@head"/>
				<body class="nobanner">
					 <div id="header">
						 <div class="content">
							 <a href="/" id="logo">
								  <img src="__TMPL__/public/assets/picture/1451541095123.png" height="60" /> </a>
									 <ul id="nav" style="margin-right:200px;">
										 <li class="navitem"><a href="/" target="_self">首页<strong class="nav_ico"></strong></a></li> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!--<li class="navitem"><a href="###" target="_self">研究方向<strong class="nav_ico"></strong><i class="fa fa-angle-down"></i></a>--> <!----> <!----> <!--<ul class="subnav">--> <!----> <!----> <!--<li><a href="/list/index/id/4.html" target="_self">大交通生态<i class="fa fa-angle-right"></i></a></li>--> <!----> <!---->
											</li>

                      <php>
 	                      $where=['parent_id'=>0];
                      </php>
                        <portal:categories where="$where" order="list_order DESC" item="vo">
                         <li  class="navitem">
                            <if $vo['id']=='6'>
                             <a class="bg"  href="{:cmf_url('portal/page/index',array('id'=>1))}" target="">{$vo.name|default=''}<strong class="nav_ico"></strong><i class="fa fa-angle-down"></i></a>
                             <else/>
                             <a class="bg"  href="{:cmf_url('portal/list/index',array('id'=>$vo.id))}" target="">{$vo.name|default=''}<strong class="nav_ico"></strong><i class="fa fa-angle-down"></i></a>
                            </if>
                           <ul  class="subnav">
                             <portal:allsubCategories categoryId="$vo['id']" item="v">

                             <li>
                               <a href="{:cmf_url('portal/list/index',array('id'=>$v.id))}" target="">{$v.name|default=''}<i class="fa fa-angle-right"></i></a>
                             </li>
                             </portal:allsubCategories>
                          </ul>

                         </li>
                        </portal:categories>
                    </ul>
																 <if cmf_is_user_login()>
	                                 <div class="header-login fr" style="margin-top:-46px;margin-right:30px;" >
	                                   <a href="/user/register/index.html" class="tx-btn">{$user['mobile']}</a>
	                                   <a href="{:url('user/index/logout')}" class="tx-btn bg-red js-ajax-delete">退出</a>
	                                   </div>

	                                 <else/>
	                                 <div class="header-login fr" style="margin-top:-46px;margin-right:30px;">
	                                   <a href="/user/register/index.html" class="tx-btn" style="color:#fff;" >注册</a>
	                                   <a href="/user/login/index.html" class="tx-btn bg-red" style="color:#fff;" >登陆</a>
	                                   </div>
	                                   </if>
	                                </div>
																  <div class="clear"></div>
																</div>
																<style>
																	 .tx-btn{
																		 display: inline-block;
																		 height: 30px;
																		 line-height: 30px;
																		 padding: 0 30px;
																		 background-color: #009688;
																		 color: #fff;
																		 white-space: nowrap;
																		 text-align: center;
																		 font-size: 1.2rem;
																		 border: none;
																		 border-radius: 2px;
																		 cursor: pointer;
																		 opacity: .9;
																	 }
																	 .bg-red{
																		 background-color: #FF5722;
																	 }
																</style>
																	<a id="headSHBtn" href="javascript:;">X</a>
																 </div>
																 <script>
			var $_GET = (function(){
					var url = window.document.location.href.toString();
					var u = url.split("?");
					if(typeof(u[1]) == "string"){
							u = u[1].split("&");
							var get = {};
							for(var i in u){
									var j = u[i].split("=");
									get[j[0]] = j[1];
							}
							return get;
					} else {
							return {};
					}
			})();
	</script> <style>
div, :after, :before {
	box-sizing: border-box;
}
.img_left{float: left;}
.contact_info{
	float: left;
	padding-left: 50px;
	font-size: 18px;
}
.npagePage{
	width: 1280px;
	margin: 0 auto;
	left: 50%;
}
.cbottom{
	width: 1280px;
	margin: 0 auto;
	text-align: center;
	padding: 30px 0;
}
h2, p{
	color: #292929
}
hr {
	box-sizing: content-box;
	height: 0;
}
.form_input{
	margin: 0 auto;
	width: 1070px;
	/* text-align: center; */
	/* left: 30%; */
	padding-left: 400px;
}
#sitecontent{
	min-height: 900px;
}
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
.contact_form .form-control {
	margin-bottom: 30px;
}
.form-control {
	border-color: #d7d7d7 !important;
	color: #5c5e64;
}
.form-control {
	display: block;
	width: 100%;
	padding: 0.8em 0.8em;
	background-image: none;
	border: 1px solid #e6e6e6;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
input, textarea, button {
	-webkit-appearance: none;
	-moz-appearance: none;
}
input, textarea, button, select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
}
@media (min-width: 992px){
	.col-md-8 {
		width: 66.66666667%;
	}
}
@media (min-width: 992px){
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
			float: left;
		}
}
@media (min-width: 1200px){
	.col-lg-6 {
		width: 50%;
	}
}
@media (min-width: 992px){
	.col-md-4 {
		width: 33.33333333%;
	}
}
@media (min-width: 992px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
	}
}
@media (min-width: 1200px){
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
			float: left;
		}
	}
@media (min-width: 992px){
	.col-md-12 {
		width: 100%;
	}
}
@media (min-width: 992px)
{
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
	}
}
.navbar-default.background .nav > li > a, .comingsoon .smallcount h3 span, .pager li > a:hover, .pager li > span:hover, .drop-caps.full p:first-child::first-letter, .pagination > li > a:hover, .pagination > li > span:hover, .quotepost, .portfolio-widget-title h3 span, #sidebar .widget .widget-title h4 span, .pheader, .contact-info .service-style-2 i, .service-style-1.service-absolute:hover .social i, .service-style-1.withborder:hover .icon-container, .background, .service-style-1.nobg:hover, .teammember:hover .readmore i, .tag-widget a:hover, .noborder:hover .icon-container, .owl-theme .owl-controls .owl-nav [class*='owl-']:hover, .sexyload, .sexyload:before, .sexyload:after, .shoptable .table > thead > tr > th, .blog-meta .btn:hover, .blog-meta .btn:focus, .btn-primary, .accordion-toggle h3 .fa-minus, .dropdown-menu > li.shopcart:focus .btn-primary, .dropdown-menu > li.shopcart.active .btn-primary, .dropdown-menu > li.shopcart:active .btn-primary, .dropdown-menu > li.shopcart:hover .btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-default {
	color: #fff !important;
	background-color: #ff002f !important;
	border-color: #f9f9f9 !important;
}
.contact-info .service-style-2 i {
	font-size: 15px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	margin-top: 5px;
	text-align: center;
}
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.nopadding {
	padding: 0!important;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	line-height: 1;
	vertical-align: baseline;
	background: transparent;
	box-sizing: border-box;
}
.contact-info .service-style-2 {
	padding: 22px 0;
	border: 0;
}
.service-style-1, .service-style-2 {
	padding: 30px 20px;
	border: 1px solid #d7d7d7;
	cursor: pointer;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
#newsletterform .btn, .contact_form .btn {
	font-size: 13px;
	font-weight: 700;
	text-transform: none;
}
.btn-block {
	display: block;
	width: 100%;
}
.btn {
	display: inline-block;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	white-space: nowrap;
	line-height: 1;
	background-clip: padding-box;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
	padding: 1em 2em;
	font-size: 12px;
	text-transform: uppercase;
	border-radius: 2px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
input, textarea, button {
	-webkit-appearance: none;
	-moz-appearance: none;
}
.portfolio-details p, .service-style-1 p, .service-style-2 p {
	padding-bottom: 0;
	padding-left: 14px;
	padding-top: 6px;
	font-size: 12px;
}
.cbottom_2 p {
	padding: 0 0 20px;
}
.col-xs-12 p{
	line-height: 21px;
}
.contact-info h4 {
	font-size: 16px;
	color: #202830;
	padding: 0;
	margin: 0;
	line-height: 1;
	font-weight: 700;
}
input, textarea, select, button {
	text-rendering: auto;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: start;
	margin: 0em;
	font: 13.3333px Arial;
}
</style>
 <div class="c_banner" style="background: url(__TMPL__/public/assets/images/default/banner_contact.jpg); text-align: center">
	  <p class="inside_banner">联系我们</p> </div>
		 <div id="sitecontent" style="margin-top: 30px;">
			  <div class="cbottom">
					<div class="container">
			<div class="row">
				 <div class="col-md-8 col-sm-12 col-xs-12" style="width: 60%">
					 <div class="contact_form comment-form-wrap wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
						 <div id="message"></div> <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							 <input type="text" name="name" id="name" class="form-control" placeholder="姓名"> <span style="opacity: 1; left: 353px; top: 18px; width: 19px; min-width: 19px; height: 13px; position: absolute; background-image: url(images/a4870636a7e642d897affac988e8f245.gif); background-repeat: no-repeat; background-position: 0px 0px; border: none; display: inline; visibility: visible; z-index: auto;"></span></div>
							  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								  <input type="text" name="email" id="email" class="form-control" placeholder="邮箱"> <span style="opacity: 1; left: 353px; top: 18px; width: 19px; min-width: 19px; height: 13px; position: absolute; background-image: url(images/a4870636a7e642d897affac988e8f245.gif); background-repeat: no-repeat; background-position: 0px 0px; border: none; display: inline; visibility: visible; z-index: auto;"></span></div>
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> <input type="text" name="name" id="zhiwei" class="form-control" placeholder="职位"> <span style="opacity: 1; left: 353px; top: 18px; width: 19px; min-width: 19px; height: 13px; position: absolute; background-image: url(images/a4870636a7e642d897affac988e8f245.gif); background-repeat: no-repeat; background-position: 0px 0px; border: none; display: inline; visibility: visible; z-index: auto;"></span>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										 <input type="text" name="email" id="tel" class="form-control" placeholder="电话">
										  <span style="opacity: 1; left: 353px; top: 18px; width: 19px; min-width: 19px; height: 13px; position: absolute; background-image: url(images/a4870636a7e642d897affac988e8f245.gif); background-repeat: no-repeat; background-position: 0px 0px; border: none; display: inline; visibility: visible; z-index: auto;">
											</span>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<textarea class="form-control" name="comments" id="comments" rows="6" placeholder="来访原因..."></textarea>
											 <button type="button" value="SEND" id="submit" class="btn btn-primary btn-block">提 交</button>
										  </div>
										</div>
									</div><!-- end col -->
									<div class="col-md-4 col-sm-12 col-xs-12" style="padding-left: 100px;width: 39.9%;">

										<div class="contact-info" style="width: 400px;">
											<h4 style="text-align: left;">{$list.post_title}</h4>
											<div class="service-style-2 icon-left row wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">
												<div class="col-md-12" style="height:40px;">
													<div class="col-md-2 nopadding">
														<i class="fa fa-map-marker col-xs-12 nopadding" style="color:green;"></i>
													 </div>
													  <div class="col-md-10 nopadding">
															 <p>{$list.post_url}</p>
														  </div>
														</div>
														 <div class="col-md-12" style="height:40px;">
															 <div class="col-md-2 nopadding">
																 <i class="fa fa-envelope col-xs-12 nopadding" style="color:green;"></i>
															 </div>
															 <div class="col-md-10 nopadding">
																 <p style="margin-top: 6px!important;">{$list.post_email}</p>
															 </div>
														 </div>
														  <div class="col-md-12" style="height:40px;">
																 <div class="col-md-2 nopadding"> <i class="fa fa-phone col-xs-12 nopadding" style="color:green;"></i>
																 </div> <div class="col-md-10 nopadding"> <p style="margin-top: 6px!important;">{$list.post_phone}</p>
																	 </div> </div> <div class="col-md-12" style="height:190px;">
																		  <div class="col-md-2 nopadding"> <i class="fa fa-wechat col-xs-12 nopadding" style="color:green;"></i> </div>
																			 <div class="col-md-10 nopadding">
																				 <img src="{:cmf_get_image_url($thumb.thumbnail)}" />
																			 </div>
																		 </div>
																	 </div><!-- end service -->
																	  <div class="clearfix">
																		</div>
																	</div><!-- end contact info -->
																 </div><!-- end col -->
															 </div><!-- end row -->
														 </div>
													 </div>
													   <div style="height:200px;"></div>
														 <div  style="float: none; padding-top: 200px;margin-left:350px;">
                                 {$s}
													  </div>
                

													</div>
	<script type="text/javascript">
$('#submit').on('click', function(){
			var name = $('#name').val();
			var email = $('#email').val();
			var title = $('#zhiwei').val();
			var tel = $('#tel').val();
			var comments = $('#comments').val();
			if (name == null || name == undefined || name == '')
	{
			alert('请填写真实姓名! / Name can\'t be blank.');
			return falsse;
	}
	if (tel == null || email == null || tel == undefined || email == undefined || tel == '' || email == '')
	{
					alert('请至少填写一种联系方式! / Leave one contact at least.');
					return falsse;
	}
			if (comments == null || comments == undefined || comments == '')
			{
					alert('请填写留言！ / Leave your message pls.');
					return falsse;
			}
			$('#submit').attr('disabled', 'disabled');
		$.post(
				'/index.php?g=&m=Index&a=addMsg',
		{
				name:name,
							email:email,
							title:title,
							tel:tel,
							comments:comments
		},function(data){
						if (data.status == 1){
								alert('完成 / Done!');
			}else{
									alert('失败 / Faild!');
			}
							$('#submit').removeAttr('disabled');
		},'json'
	)
});
</script>
 <script>
var wow = new WOW({
	boxClass: 'wow',
	animateClass: 'animated',
	offset: 100,
	mobile: true,
	live: true
});
new WOW().init();
</script>
 <div id="footer" style="position:relative; z-index:2">
	 <p>COPYRIGHT (&copy;) 2017 Shanghai International Institute of Design & Innovation.  Power by ThinkCMF. <a style="color:#8e8e8e; width:auto" href="http://www.miitbeian.gov.cn" target="_blank"></a></p>
  </div> <!--<div id="shares">--> <!--<a id="sshare"><i class="fa fa-share-alt"></i></a>--> <!--<a href="javascript:;" target="_blank" id="sweibo"><i class="fa fa-weibo"></i></a>--> <!--<a href="javascript:;" id="sweixin"><i class="fa fa-mobile"></i></a>--> <!--<a href="javascript:;" id="gotop"><i class="fa fa-angle-up"></i></a>--> <!--</div>--> <!--<div class="fixed" id="fixed_weixin">--> <!--<div class="fixed-container">--> <!--<div id="qrcode"></div>--> <!--<p>扫描二维码分享到微信</p>--> <!--</div>--> <!--</div>-->
	<div class="hide"></div>
</body>
</html>
 <script type="text/javascript">
//全局变量
var GV = {
	ROOT: "/",
	WEB_ROOT: "/",
	JS_ROOT: "public/js/"
};
</script>
